<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagem_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="11dp"
        android:layout_marginTop="11dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagem_produto"
        android:layout_marginHorizontal="11dp"
        android:background="@color/descricao_produto_cardapio">

        <ImageView
            android:id="@+id/logo_produto"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_marginLeft="17dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/nome_produto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_toRightOf="@id/logo_produto"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/preco_produto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nome_produto"
            android:layout_marginLeft="21dp"
            android:layout_toRightOf="@id/logo_produto"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/btn_adicionar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:text="Adicionar" />

    </RelativeLayout>

</RelativeLayout>
